ARCH=ia64
CC=/portable/development/tcc/tcc_$(ARCH)/tcc.exe
SC=/portable/development/devtools/sigcheck.exe
CFLAGS=-DARCH=\"$(ARCH)\" -MD -Wall -c
SHELL=C:/Windows/System32/cmd.exe

SRCPATH=src
BINPATH=bin\$(ARCH)
SOURCES=up42.c walkera.c xor.c serial.c xmodem.c crc16.c gopt.c ini.c tools.c e4c.c
OBJECTS=$(SOURCES:%.c=$(BINPATH)/%.o)
DEP=$(OBJECTS:.o=.d)
-include $(DEP)
EXECUTABLE=$(BINPATH)/up42.exe
.PHONY: all clean prepare

all: prepare $(EXECUTABLE)
    
$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@
#	$(SC) -q -a $@

$(BINPATH)/%.o: $(SRCPATH)/%.c 
	$(CC) $(CFLAGS) $< -o $@

prepare:
	-@mkdir "$(BINPATH)" >nul 2>&1 || true
	
clean:
	-@rmdir /Q /S "$(BINPATH)" >nul 2>&1 || true

