BIT=$(shell getconf LONG_BIT)
ARCH=ia$(BIT)
#$(warning $(ARCH) $(origin ARCH))
CC=gcc
CFLAGS=-DARCH='"$(ARCH)"' -MD -Wall -c

SRCPATH=src
BINPATH=bin/$(ARCH)
SOURCES=up42.c walkera.c xor.c serial.c xmodem.c crc16.c gopt.c ini.c \
	tools.c e4c.c ihex.c
OBJECTS=$(SOURCES:%.c=$(BINPATH)/%.o)
DEP=$(OBJECTS:.o=.d)
-include $(DEP)
EXECUTABLE=$(BINPATH)/up42
.PHONY: all clean prepare

all: prepare $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

$(BINPATH)/%.o: $(SRCPATH)/%.c
	$(CC) $(CFLAGS) $< -o $@

prepare:
	-@mkdir -p $(BINPATH)

clean:
	-@rm -f $(BINPATH)/*
