ARCH=ia64
CC=gcc
CFLAGS=-DARCH='"$(ARCH)"' -MD -Wall -c

SRCPATH=src
BINPATH=bin/$(ARCH)
SOURCES=up02c.c walkera.c xor.c serial.c xmodem.c crc16.c gopt.c ini.c tools.c e4c.c
OBJECTS=$(SOURCES:%.c=$(BINPATH)/%.o)
DEP=$(OBJECTS:.o=.d)
-include $(DEP)
EXECUTABLE=$(BINPATH)/up02c

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

$(BINPATH)/%.o: $(SRCPATH)/%.c 
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -f $(BINPATH)/*.o
	rm -f $(BINPATH)/*.obj
	rm -f $(BINPATH)/*.a
	rm -f $(BINPATH)/*.lib
	rm -f $(BINPATH)/*.exe
	rm -f $(BINPATH)/*.dll
	rm -f $(BINPATH)/*.exp
	rm -f $(BINPATH)/*.res

